<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viduka sineth-web developer</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="favicon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@300&family=Sacramento&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/af93d89b21.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
    margin: 0;
}
.top{
background-color:#E4F9F5;
}
h1{
    line-height: 2;
    color: #66BFBF;
    font-family: 'Sacramento', cursive, sans-serif;
   
    font-size: 3.625rem;
    position: relative;
    
}
.qualification{
    line-height: 1.8rem;
}
.word-1{
    margin-top: 60px;
    color:#66BFBF;
    font-size: 1.5rem;
    
}
.web{
    text-decoration: underline;
}
.cloud-top{
    width: 20%;
    position: relative;
    left: 30%;
}
.cloud-bottom{
    width: 20%;
    position: relative;
    right: 30%;
}
.mountain{
    width: 50%;
}
hr{
    border: dotted #5f5f5f 6px;
    width: 4%;
    border-bottom: none;
    margin: 100px auto;
}

h2 {
    margin: 10px 0 10px 0;
    font-family: 'Montserrat', sans-serif;
    color: #66BFBF;
    
}
.par1{
    margin: 20px 0 20px;
}
.img{
    width: 50%;
        float: left;
        padding-right: 30px;
        margin-bottom: 40px;
    
}
h3 {
    margin: 10px 0 10px 0;
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
    padding-top:10px;

}
.skill-row{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
.chill-img{
    width: 25%;
    float: right;
    padding-right: 30px;
    margin-bottom: 40px;
}

.btn {
    position:relative;
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .contact-me{
    margin: 50px;
  }
  .more-sec{
    margin: 30px;
  }
  


.foter{
    padding-top: 30px;
}
</style>

<body>
    <section class="top">
        <div class="container text-center">
            <div class="row-1">
                <div class="col">
                    <img class="cloud-top" src="cloud.png">
                    <h1> I'm - Viduka </h1>
                </div>

                <div class="row-2">
                    <div class="col">
                        <p class="word-1">A <span class="web"> web</span> developer</p>
                        <img class="cloud-bottom" src="cloud.png">
                    </div>
                </div>

                <div class="row-3">
                    <div class="col">
                        <img class="mountain" src="mountain.png">
                    </div>
                </div>
            </div>

    </section>
    <hr>

    <div class="container text-center">
        <div class="row-4">
            <div class="col">
                <img class="pro-pic" src="fotor_2023-4-6_23_56_7.png" alt="">
                <h2>Hello.</h2>
                <p class="par1">I am Web Developer.I like cofee and 🧀.
                    <li><i class="fa-solid fa-envelope fa-beat-fade"></i> vidukasineth1@gmail.com</li>
                </p>
            </div>
            <hr>
            <div class="row-5">
                <div class="col">
                    <h2>My Skills.</h2>
                    <div class="skill-row">
                        <img class="img" src="crle-computer.png" alt="">
                        <h3>Design & Development</h3>
                        <p class="code-paragrph">
                        <ul class="qualification">
                            <li>software QA Testing</li>
                            <li>HTML, CSS, JavaScrpt , PHP Web Designer,</li>
                            <li>Software Testing, IPTV UAT, Windows Administration</li>
                            <li>Photoshop / Illustrator / Figma / Experience</li>
                        </ul>
                        </p>


                    </div>
                </div>
            </div>
            <div class="row-6">
                <div class="col">
                    <div class="skill">
                        <img class="chill-img" src="chillies.png" alt="">
                        <h3>E D U C A T I O N</h3>
                        <p class="code-paragraph-chill">
                        <ul class="qualification">
                            <li>GEC O/L 2017 - ( 9 - A for all subjects ) – 20023030346</li>
                            <li>GEC A/L – (3-S Passes ) Done by 2020</li>
                        </ul>
                        </p>

                    </div>
                </div>


            </div>

            <hr>

            <div class="row-7">
                <div class="col">
                    <h2>O T H E R</h2>
                    <h3>Full stack Developer.</h3>
                    <p class="contact-massage">
                    <ul class="qualification">
                        <li>Udemy.com</li>
                        <li>Diploma</li>
                    </ul>.</p>
                    <h3 class="more-sec">More About</h3>
                    <a class="btn" href="contactme.html">CONTACT ME</a>
                </div>
            </div>
        </div>



<div class="foter">
       



        <h4 class="copyright" style="color: grey; font-size: 1rem;">© 2023 Sineth Viduka </h4>
    </div>
</body>

</html>